POSTGRES_PASSWORD="average_password"
POSTGRES_USER="user"
POSTGRES_DB="db"
POSTGRES_HOST="database"
POSTGRES_PORT="5432"
REDIS_HOST="redis"
REDIS_PORT="6379"
SERVER_PORT="3000"
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://user:average_password@localhost:5432/db?sslmode=disable"
GOOSE_MIGRATION_DIR=./db/migrations
